{
  "author": "Sunghyun Cho",
  "email": "hey@cho.sh",
  "dependencies": {
    "@docusaurus/faster": "^3.8.0",
    "@docusaurus/plugin-vercel-analytics": "^3.8.0",
    "@docusaurus/preset-classic": "^3.8.0",
    "@docusaurus/theme-mermaid": "^3.8.0",
    "@giscus/react": "^3.1.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-player": "^2.16.0",
    "react-spring": "^10.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "^3.8.0",
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "prettier": "^3.5.3"
  },
  "license": "MIT",
  "name": "extracranial",
  "repository": "https://github.com/anaclumos/extracranial.git",
  "scripts": {
    "build": "pnpm ready && pnpm run format && NODE_OPTIONS=\"--max-old-space-size=15872\" docusaurus build --no-minify",
    "dev": "docusaurus start -l ko",
    "format": "prettier -w '**/*.{ts,tsx,json,md,mdx,css,scss,html,yml,yaml,mts,mjs,cts,cjs,js,jsx,xml}' --log-level silent",
    "readme": "cp md/README.src.md README.md && printf \"\n\n## Last updated \n\n$(date)\n\" >> README.md && printf '\n## Stats\n' >> README.md && printf '\n```\n' >> README.md && scc . >> README.md && printf '```\n' >> README.md",
    "ready": "env PYTHONUTF8=1 PYTHONHASHSEED=0 PYTHONDONTWRITEBYTECODE=1 python3 -OO preprocess.py",
    "save": "pnpm ready && pnpm run readme && pnpm run format && git add . && git commit -m 'wrote something' && git push",
    "start": "docusaurus serve"
  },
  "trustedDependencies": [
    "@swc/core",
    "@vercel/speed-insights",
    "core-js",
    "core-js-pure"
  ],
  "version": "1.0.0"
}
