{
  "legacyEditor": false,
  "livePreview": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": false,
  "promptDelete": false,
  "spellcheck": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "strictLineBreaks": true
}